displaycode off
integer i j k
string dataset
setprecision 3
setdatadir ../data
string resultdir
= resultdir ../results/svmtest/real
loaddatasets rule.xml
runcount 1
foldcount 10
kerneltype polynom
svmdegree 2
svmcoef0 1.0
real c[13]
= c[1] 0.015625
= c[2] 0.03125
= c[3] 0.0625
= c[4] 0.125
= c[5] 0.25
= c[6] 0.5
= c[7] 1
= c[8] 2
= c[9] 4
= c[10] 8
= c[11] 16
= c[12] 32
= c[13] 64
for i 1 11
  switch i
    case 1
      = dataset transfusion
    case 2
      = dataset credit
    case 3
      = dataset australian
    case 4
      = dataset cylinder
    case 5
      = dataset breast
    case 6
      = dataset pima
    case 7
      = dataset mammographic
    case 8
      = dataset tictactoe
    case 9
      = dataset german
    case 10
      = dataset satellite47
    case 11
      = dataset titanic
  endswitch
  for j 1 13
    svmC %c[j]%
    output %resultdir%/%dataset%-%j%-quadratic.error
    svm %dataset% cv 1
    writescreen %j%
  endfor j
endfor i
output stdout

