displaycode off
integer i j k
string dataset
setprecision 3
setdatadir ../data
string resultdir
= resultdir ../results/svmtest/real
loaddatasets rule.xml
runcount 1
foldcount 10
kerneltype rbf
real c[13] gamma[13]
= c[1] 0.015625
= c[2] 0.03125
= c[3] 0.0625
= c[4] 0.125
= c[5] 0.25
= c[6] 0.5
= c[7] 1
= c[8] 2
= c[9] 4
= c[10] 8
= c[11] 16
= c[12] 32
= c[13] 64
= gamma[1] 0.015625
= gamma[2] 0.03125
= gamma[3] 0.0625
= gamma[4] 0.125
= gamma[5] 0.25
= gamma[6] 0.5
= gamma[7] 1
= gamma[8] 2
= gamma[9] 4
= gamma[10] 8
= gamma[11] 16
= gamma[12] 32
= gamma[13] 64
for i 1 15
  switch i
    case 1
      = dataset transfusion
    case 2
      = dataset credit
    case 3
      = dataset australian
    case 4
      = dataset cylinder
    case 5
      = dataset breast
    case 6
      = dataset pima
    case 7
      = dataset mammographic
    case 8
      = dataset tictactoe
    case 9
      = dataset german
    case 10
      = dataset satellite47
    case 11
      = dataset titanic
    case 12
      = dataset acceptors
    case 13
      = dataset donors
    case 14
      = dataset ringnorm
    case 15
      = dataset twonorm
  endswitch
  for j 1 13
    svmC %c[j]%
    for k 1 13
      svmgamma %gamma[k]%
      output %resultdir%/%dataset%-%j%-%k%-rbf.error
      svm %dataset% cv 1
    endfor k
  endfor j
endfor i

