\begin{pspicture*}(0.000000,0.000000)(2.000000,2.000000)
\psline(0.000000,0.500000)(2.000000,0.500000)
\psline(0.000000,1.500000)(2.000000,1.500000)
\psframe[fillstyle=solid,fillcolor=black](0.000000, 0.500000)(0.100000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.100000, 0.500000)(0.200000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.200000, 0.500000)(0.300000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.300000, 0.500000)(0.400000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.400000, 0.500000)(0.500000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.500000, 0.500000)(0.600000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.600000, 0.500000)(0.700000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.700000, 0.500000)(0.800000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.800000, 0.500000)(0.900000, 1.000000)
\psframe[fillstyle=solid,fillcolor=black](0.900000, 0.500000)(1.000000, 1.000000)
\psframe[fillstyle=solid,fillcolor=red](1.000000, 1.500000)(1.100000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.100000, 1.500000)(1.200000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.200000, 1.500000)(1.300000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.300000, 1.500000)(1.400000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.400000, 1.500000)(1.500000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.500000, 1.500000)(1.600000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.600000, 1.500000)(1.700000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.700000, 1.500000)(1.800000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.800000, 1.500000)(1.900000, 2.000000)
\psframe[fillstyle=solid,fillcolor=red](1.900000, 1.500000)(2.000000, 2.000000)
\end{pspicture*}
