#ifndef __messages_H
#define __messages_H

#define m1000 "Welcome to Machine Learning Environment ISELL.\n"
#define m1001 "Bye\n"
#define m1002 "Enter data directory\n"
#define m1003 "Enter first data directory\n"
#define m1004 "Enter data definition file\n"
#define m1005 "Enter an operating system\n"
#define m1006 "Enter a dataset name\n"
#define m1007 "Enter a train ratio\n"
#define m1008 "There is no train data\n"
#define m1009 "There is no test data\n"
#define m1010 "Enter a number to save train and test data\n"
#define m1011 "Enter a filename to load\n"
#define m1012 "Enter an error threshold\n"
#define m1013 "Enter a learning rate\n"
#define m1014 "Enter a runsize for perceptrons\n"
#define m1015 "Enter a double value between 0 and 1 for variance explained\n"
#define m1016 "Enter a feature count feature selection\n"
#define m1017 "Enter a file name to load a network\n"
#define m1018 "Enter a file name to save the data\n"
#define m1019 "Enter data count to create\n"
#define m1020 "Enter a graph name\n"
#define m1021 "Enter a data file for test set\n"
#define m1022 "Enter a data file for cv set\n"
#define m1023 "Enter a data file for train set\n"
#define m1024 "Enter a node name\n"
#define m1025 "Enter a number for mutual information threshold\n"
#define m1026 "This net extension is not defined\n"
#define m1027 "Enter a file name to save the graph\n"
#define m1028 "Enter a legal ordering\n"
#define m1029 "Enter an ordering type\n"
#define m1030 "Enter the number of observations\n"
#define m1031 "Enter the probability of success\n"
#define m1032 "Enter a file name\n"
#define m1033 "No, they do not have the same mean\n"
#define m1034 "Yes, they have the same mean\n"
#define m1035 "Enter at least two filenames to compare\n"
#define m1036 "Enter filenames to compare with anova\n"
#define m1037 "Enter a file name for output\n"
#define m1038 "Enter a legal test type as one of the below:\n"
#define m1039 "Enter a test type\n"
#define m1040 "Test file is successfully generated\n"
#define m1041 "To generate a test file you must at least enter two distribution files\n"
#define m1042 "Enter a file to write the tests that are generated\n"
#define m1043 "Enter on or off\n"
#define m1044 "Network can not be loaded\n"
#define m1045 "Second algorithm has smaller error rate\n"
#define m1046 "First algorithm has smaller error rate\n"
#define m1047 "Enter two filenames to compare\n"
#define m1048 "Enter a runtype as random, train or test\n"
#define m1049 "Enter a seed number for random run\n"
#define m1050 "Enter a run number as an integer\n"
#define m1051 "There is no data in the definition file\n"
#define m1052 "File does not exist\n"
#define m1053 "Train and test files can not be saved\n"
#define m1054 "Class Performances:\n"
#define m1055 "Commands of the machine learning environment are given below:\n"
#define m1056 "No dataset is defined\n"
#define m1057 "Command is not defined\n"
#define m1058 "Enter a critical value\n"
#define m1059 "Enter a confidence level\n"
#define m1060 "Enter a filename\n"
#define m1061 "Enter v parameter for studentized range distribution\n"
#define m1062 "Enter r parameter for studentized range distribution\n"
#define m1063 "Enter freedom parameter for chisquare distribution\n"
#define m1064 "Enter first freedom parameter for f distribution\n"
#define m1065 "Enter second freedom parameter for f distribution\n"
#define m1066 "Enter freedom parameter for t distribution\n"
#define m1067 "Enter a filename to edit\n"
#define m1068 "Can not open editor file\n"
#define m1069 "Enter a double value between 0 and 1 for training data percentage\n"
#define m1070 "Enter a value for the variable\n"
#define m1071 "Enter a variable name\n"
#define m1072 "Enter a for variable\n"
#define m1073 "Enter a starting value for for variable\n"
#define m1074 "Enter an ending value for for variable\n"
#define m1075 "Enter an existing variable\n"
#define m1076 "Enter a switch variable\n"
#define m1077 "Enter a value for case\n"
#define m1078 "Enter something to write\n"
#define m1079 "Enter two filenames to concat\n"
#define m1080 "Enter two variable names\n"
#define m1081 "Enter at least one method name\n"
#define m1082 "Enter at least two filenames\n"
#define m1083 "Enter a label for axis\n"
#define m1084 "Enter a filename to plot\n"
#define m1085 "Enter one or more axis names\n"
#define m1086 "Enter the degree of polynomial\n"
#define m1087 "Enter the regression data file name\n"
#define m1088 "Enter a starting value x for polynomial\n"
#define m1089 "Enter an ending value x for polynomial\n"
#define m1090 "Enter polynomial to data generate. The polynomial can be like x2+3x4 etc\n"
#define m1091 "Enter a ratio between 0 and 1 to generate train and test files from the input file\n"
#define m1092 "Enter number of training and testing files to be generated\n"
#define m1093 "Enter an output directory\n"
#define m1094 "Enter an output filename as an eps file to draw\n"
#define m1095 "Enter real degree of the polynomial\n"
#define m1096 "Enter number of data in the generated data file\n"
#define m1097 "Enter 0-1 count\n"
#define m1098 "Enter an error rate between 0 and 1\n"
#define m1099 "Enter fold count as a number\n"
#define m1100 "Enter run count as a number\n"
#define m1101 "Enter an integer for parallelization type\n"
#define m1102 "Not enough memory\n"
#define m1103 "Enter an integer\n"
#define m1104 "Enter number of processors\n"
#define m1105 "Enter k in RIPPERk\n"
#define m1106 "Enter precision constants\n"
#define m1107 "Enter a filename to save .names file\n"
#define m1108 "Enter a separator character for use to separate features in the exported data file\n"
#define m1109 "Enter a filename to export from\n"
#define m1110 "Enter a filename to export to\n"
#define m1111 "First algorithm has smaller or equal error rate compared to second algorithm\n"
#define m1112 "Enter an integer for smallset size\n"
#define m1113 "Enter a number for variance range\n"
#define m1114 "Enter a string variable to read from file into it\n"
#define m1115 "Enter separator characters\n"
#define m1116 "Enter the index of the character\n"
#define m1117 "Enter featureno of the class feature of the dataset\n"
#define m1118 "Enter data directory for the dataset\n"
#define m1119 "Enter data file name for the dataset\n"
#define m1120 "Dataset exists. You can not define a new dataset with the same name of an already defined dataset.\n"
#define m1121 "Data file %s does not exist.\n"
#define m1122 "There must be at least one data in the data set\n"
#define m1123 "There must be at least two features in a data set\n"
#define m1124 "There must be at least two classes in a data set. Check if you have used ; to separate class names\n"
#define m1125 "There is no class definition feature in the dataset\n"
#define m1126 "Dataset correctly created. Please use savedataset to use this dataset in your runs\n"
#define m1127 "First line can not contain missing values\n"
#define m1128 "Enter a string to search\n" 
#define m1129 "Enter at least one hidden node number\n"
#define m1130 "Enter alpha value for Neural Network training\n"
#define m1131 "Enter a names type\n"
#define m1132 "The dataset is for regression not for classification\n"
#define m1133 "The dataset is for classification not for regression\n"
#define m1134 "Enter the nearest neighbor count\n"
#define m1135 "Enter the mean of the population\n"
#define m1136 "Enter the standard deviation of the population\n"
#define m1137 "Enter a filename for input to bootstrap\n"
#define m1138 "Enter a filename for output to bootstrap\n"
#define m1139 "Enter a test file name\n"
#define m1140 "Enter number n in the n! permutations\n"
#define m1141 "Enter a string array variable\n"
#define m1142 "Number of string permutations can not exceed 10!\n"
#define m1143 "Enter a class permutation\n"
#define m1144 "Enter a dependent feature\n"
#define m1145 "Enter at least one independent feature\n"
#define m1146 "Enter the directory where the simulation results are stored\n"
#define m1147 "Enter maximum number of hidden units\n"
#define m1148 "Enter a feature no\n"
#define m1149 "Enter start hidden units\n"
#define m1150 "Enter the name of the image file\n"
#define m1151 "Enter the part of the eps file\n"
#define m1152 "Enter a font name\n"
#define m1153 "Enter font size\n"
#define m1154 "Enter a dimension reduction type\n"
#define m1155 "Enter 1 to plot to class, 0 otherwise. You must enter as many 1's and 0's as the number of classes\n"
#define m1156 "Enter 1 to export the class, 0 otherwise. You must enter as many 1's and 0's as the number of classes\n"
#define m1157 "Enter x or y for axis\n"
#define m1158 "Enter minimum limit for axis\n"
#define m1159 "Enter maximum limit for axis\n"
#define m1160 "Minimum limit can not be larger than the maximum limit\n"
#define m1161 "Enter a file to compile\n"
#define m1162 "Enter the standard deviation of the noise\n"
#define m1163 "Enter the noise percentage\n"
#define m1164 "Enter a file name to save the figure\n"
#define m1165 "Enter a correction type\n"
#define m1166 "Enter a model selection method\n"
#define m1167 "Model selection method %s is not defined\n"
#define m1168 "%s correction is not valid\n"
#define m1169 "%s Operating system is not valid\n"
#define m1170 "%s Names type is not valid\n"
#define m1171 "Enter all, classification, regression, twoclass, kclass, discrete, continuous or mixed\n"
#define m1172 "Enter number of elements to be read\n"
#define m1173 "Enter the number of partitions\n"
#define m1174 "Enter the file for function definition\n"
#define m1175 "Enter the maximum degree of the polynoms\n"
#define m1176 "Enter number of samples\n"
#define m1177 "Enter number of data points in each sample\n"
#define m1178 "Enter noise level\n"
#define m1179 "Enter file name containing data points\n"
#define m1180 "Enter training data for polynomial regression\n"
#define m1181 "Enter validation data for polynomial regression\n"
#define m1182 "Enter partition length for axis\n"
#define m1183 "Enter a filename to save the image\n"
#define m1184 "Enter line color\n"
#define m1185 "Enter line width\n"
#define m1186 "Enter the new seed\n"
#define m1187 "Enter a color\n"
#define m1188 "Enter the file containing mixture model definition\n"
#define m1189 "Enter the eta decrease multiplier\n"
#define m1190 "Enter the classification data file name\n"
#define m1191 "Enter a sigma value\n"
#define m1192 "Enter a decision tree pruning type\n"
#define m1193 "%s pruning type is not valid\n"
#define m1194 "Enter a prepruning threshold\n"
#define m1195 "Enter a regression tree leaf node regressor type\n"
#define m1196 "%s leaf regressor type is not valid\n"
#define m1197 "Enter multiple model definition file\n"
#define m1198 "Enter a kernel type for SVM\n"
#define m1199 "%s kernel type is not valid\n"
#define m1200 "Enter the degree of the polynomial kernel in SVM\n"
#define m1201 "Enter the gamma parameter of the polynomial kernel in SVM\n"
#define m1202 "Enter the coef0 parameter of the polynomial kernel in SVM\n"
#define m1203 "Enter the C parameter in C-SVM\n"
#define m1204 "Enter the nu parameter in nu-SVM\n"
#define m1205 "Enter the p parameter in SVM regression\n"
#define m1206 "Enter at least one C weight\n"
#define m1207 "Enter the name of the file that stores the feature types\n"
#define m1208 "Enter the name of the file that stores the feature sizes\n"
#define m1209 "Enter the name of the file that stores the indexes of useful features\n"
#define m1210 "Enter byte formatted input file name\n"
#define m1211 "Enter first class ratio\n"
#define m1212 "Enter second class ratio\n"
#define m1213 "Enter the featureno intervals or featurenos of discrete features\n"
#define m1214 "Enter classes of the dataset\n"
#define m1215 "Enter the percentile value\n"
#define m1216 "Enter a mlp simulation algorithm\n"
#define m1217 "Test percentage is zero. You can not export validation data\n"
#define m1218 "Enter train, test, validation or whole\n"
#define m1219 "Enter export file name\n"
#define m1220 "The export file name for train and test files must contain D for dataset, R for runcount and F for foldcount\n"
#define m1221 "The export file name for validation file must contain D for dataset\n"
#define m1222 "Enter posterior file name\n"
#define m1223 "Enter new data directory for export\n"
#define m1224 "Enter new ini file for export\n"
#define m1225 "Dataset %s is converted\n"
#define m1226 "Feature must be real or integer type\n"
#define m1227 "Enter model file name\n"
#define m1228 "Enter seed number of test file name\n"
#define m1229 "Enter alpha parameter for weight decay\n"
#define m1230 "Model selection method with index %d is not defined\n"
#define m1231 "Node type with index %d is not defined\n"
#define m1232 "Kernel type with index %d is not defined\n"
#define m1233 "Object with index %d is not defined\n"
#define m1234 "Svm type with index %d is not defined\n"
#define m1235 "Function type with index %d is not defined\n"
#define m1236 "Conversion type format %d is not supported\n"
#define m1237 "Data storing type with index %d is not defined\n"
#define m1238 "Feature type with index %d is not defined\n"
#define m1239 "Names type with index %d is not supported for writing names file\n"
#define m1240 "Ordering type with index %d is not defined\n"
#define m1241 "Problem type with index %d is not defined\n"
#define m1242 "Neural Network Model Simulation type with index %d is not defined\n"
#define m1243 "Variable type %c is not defined\n"
#define m1244 "Variable type with index %d is not defined\n"
#define m1245 "This variable type can not be read from file into an array\n"
#define m1246 "Total Data: %d\n"
#define m1247 "Class #%d: %d\n"
#define m1248 "Can not open the file %s for output\n"
#define m1249 "Feature%d effects the dependent variable\n"
#define m1250 "Feature%d does not effect the dependent variable\n"
#define m1251 "Feature%d with Feature%d effects the dependent variable\n"
#define m1252 "Feature%d with Feature%d does not effect the dependent variable\n"
#define m1253 "Features %d, %d, %d are dependent to each other\n"
#define m1254 "Features %d, %d, %d are independent from each other\n"
#define m1255 "Feature %d is dependent to Features %d and %d\n"
#define m1256 "Feature %d is independent from Features %d and %d\n"
#define m1257 "Feature %d is conditionally dependent to Feature %d given Feature %d\n"
#define m1258 "Feature %d is conditionally independent from Feature %d given Feature %d\n"
#define m1259 "Dataset %s does not exist\n"
#define m1260 "Line number %d does not contain correct class in feature %d\n"
#define m1261 "Line number %d does not contain %d features\n"
#define m1262 "%s is not a string value of feature %d\n"
#define m1263 "The class information of line %s is incorrect with value %s\n"
#define m1264 "Definition file does not exist\n"
#define m1265 "Connection is unsuccessful. Error code:%s Error: "
#define m1266 "Connection to table %s is unsuccessful. Error code:%s Error: "
#define m1267 "Feature %d with value %d and bucketindex %d is out of range (Min:%d-Max:%d)\n"
#define m1268 "File %s can not be written\n"
#define m1269 "Calculating 0 independences...\n"
#define m1270 "Calculating 1 independences...\n"
#define m1271 "Data file for %s dataset does not exist\n"
#define m1272 "Dataset %s is read\n"
#define m1273 "Graph %s does not exist\n"
#define m1274 "File %s can not be opened\n"
#define m1275 "Current value:"
#define m1276 "Possible values:\n"
#define m1277 "%s is not defined. Try writing help\n"
#define m1278 "Data directory: %s\n"
#define m1279 "Dataset %s is not defined\n"
#define m1280 "Graph %s can not be found"
#define m1281 "Graph %s exist\n"
#define m1282 "Method %s is the best one\n"
#define m1283 "Test file %s can not be opened for writing operation\n"
#define m1284 "COMMAND:"
#define m1285 "COMMAND GROUP:"
#define m1286 "COMMAND SUBGROUP:"
#define m1287 "GRAMMAR:"
#define m1288 "RETURNS:"
#define m1289 "USAGE:"
#define m1290 "INFORMATION:"
#define m1291 "There are %d lines in the file %s\n"
#define m1292 "The number %d occurs %d times\n"
#define m1293 "File %s does not exist\n"
#define m1294 "K - Way Anova can not be done\n"
#define m1295 "Variable %s does not contain anything\n"
#define m1296 "File %s can not be opened for %s\n"
#define m1297 "INTEGER: "
#define m1298 "REAL   : "
#define m1299 "STRING : "
#define m1300 "FILE : "
#define m1301 "%s VALUE:"
#define m1302 "Variable %s is not defined\n"
#define m1303 "Variable must be of type %s\n"
#define m1304 "No convergence in 30 svdcmp iterations\n"
#define m1305 "Out of memory in %s at line %d"
#define m1306 "Can not open heap debug file\n"
#define m1307 "Memory not allocated\n"
#define m1308 "File %s not found\n"
#define m1309 "Class %d: %d\n"
#define m1310 "%d day "
#define m1311 "%d hour "
#define m1312 "%d min "
#define m1313 "%.3f sec\n"
#define m1314 "File %s can not be opened for write\n"
#define m1315 "Observations are not equal\n"
#define m1316 "One tailed test is not defined for this test\n"
#define m1317 "Node: %d \t"
#define m1318 "Order file can not be found\n"
#define m1319 "Order file must contain n number of lines where n mod 10 = 0\n"
#define m1320 "Enter a valid supervised algorithm name\n"
#define m1321 "Test percentages must be larger than 0.0\n"
#define m1322 "List index out of bounds in %s\n"
#define m1323 "Enter the experiment count for vc estimation\n"
#define m1324 "Enter maximum number of nodes for the bounded decision tree algorithm\n"
#define m1325 "Only single model selection methods (univariate, linear, quadratic) is applicable to this algorithm\n"
#define m1326 "Enter the feature count for vc estimation\n"
#define m1327 "Enter the node count for vc estimation\n"
#define m1328 "Enter a combination type\n"
#define m1329 "%s combination type is not valid\n"
#define m1330 "Enter file name that contains the file names of the models and complexities\n"
#define m1331 "Enter an experiment design type\n"
#define m1332 "%s experiment design type is not valid\n"
#define m1333 "Enter test code file name\n"
#define m1334 "Enter a programming language\n"
#define m1335 "%s programming language is not valid\n"
#define m1336 "Enter starting number of hidden units\n"
#define m1337 "Enter a model string containing u, M and Q letters for different levels of the decision tree\n"
#define m1338 "Model string size is larger than maximum allowed\n"
#define m1339 "Class permutation string size is larger than maximum allowed\n"
#define m1340 "%s is not a float\n"
#define m1341 "%s is not an integer\n"
#define m1342 "The export file name(s) for partitions of file must contain D for dataset and P for partition number\n"
#define m1343 "Enter number of partitions to be divided\n"
#define m1344 "Enter o for overwrite a for append\n"
#define m1345 "Enter the position for the legend\n"
#define m1346 "Enter a valid legend type\n"
#define m1347 "Enter the feature type string for vc estimation\n"
#define m1348 "Length of the feature type string and the featurecount do not match\n"
#define m1349 "Enter a vc calculation type\n"
#define m1350 "%s vc calculation type is not valid\n"
#define m1351 "yes or no must be present in the command.txt file\n"
#define m1352 "Enter posterior file name to be read\n"
#define m1353 "Enter a matrix variable\n"
#define m1354 "Enter matrix column intervals to resize\n"
#define m1355 "Enter a matrix variable to put the covariance of the first matrix\n"
#define m1356 "Enter a matrix variable to put the correlation of the first matrix\n"
#define m1357 "Enter a matrix variable to put the eigenvectors of the first matrix\n"
#define m1358 "Enter number of features that will be included in the subdatasets\n"
#define m1359 "Enter number of subdatasets to create\n"
#define m1360 "The dataset %s has smaller number of features than %d\n"
#define m1361 "Enter a file name to print the contents of the matrix\n"
#define m1362 "MATRIX : "
#define m1363 "In order to be able to add, subtract or equalize two matrices, both matrices must have the same number of rows and the same number of columns\n"
#define m1364 "In order to be able to multiply two matrices, the number of columns of the first matrix must be equal to the number of rows of the second matrix\n"
#define m1365 "%s is only defined for square matrices\n"
#define m1366 "In order to be able to merge two matrices columnwise, they must have the same number of rows\n"
#define m1367 "Minimum partcount must be 2\n"
#define m1368 "Maximum parameter count exceeded, other parameters will be truncated\n"
#define m1369 "Enter the feature count for feature selection\n"
#define m1370 "Enter input file name for feature selection\n"
#define m1371 "Number of selected features exceed number of features\n"
#define m1372 "Enter an output directory for data definition file\n"
#define m1373 "Enter an HMM model\n"
#define m1374 "%s HMM model is not valid\n"
#define m1375 "Enter a model for nodes of the HMM\n"
#define m1376 "%s node model for HMM is not valid\n"
#define m1377 "Division by zero in function %s\n"
#define m1378 "Enter a learning type for HMM\n"
#define m1379 "%s learning type for HMM is not valid\n"
#define m1380 "Enter a window size for Dynamic Node Creation algorithm\n"
#define m1381 "Enter an error drop ratio for Dynamic Node Creation algorithm\n"
#define m1382 "Enter number of maximum hidden nodes for MLP / DNC algorithm\n"
#define m1383 "Enter a program name with its parameters\n"
#define m1384 "Enter the file for gaussian mixture definition\n"
#define m1385 "Enter confusion matrix file name\n"
#define m1386 "Enter state count for each class\n"
#define m1387 "Enter component count for each class\n"
#define m1388 "Enter a1 parameter in SRM generalization error calculation\n"
#define m1389 "Enter a2 parameter in SRM generalization error calculation\n"
#define m1390 "%s dimension reduce type not valid\n"
#define m1391 "Enter an output dataset name to export reduced dimensions\n"
#define m1392 "Enter epsilon parameter in distance based algorithms\n"
#define m1393 "Distance graph is disconnected\n"
#define m1394 "Enter a multivariate linear algorithm\n"
#define m1395 "%s multivariate linear algorithm is not valid\n"
#define m1396 "Enter number of discrete features to be used in the ruleset\n"
#define m1397 "Enter at least one condition count\n"
#define m1398 "Enter a neighborhood type\n"
#define m1399 "%s neighborhood type is not valid\n"
#define m1400 "Enter a binary function\n"
#define m1401 "Enter number of input dimensions\n"
#define m1402 "Enter the index of the vc formula\n"
#define m1403 "Frame count in line %d does not match real frame count %d\n"
#define m1404 "The frame %d does not have enough features\n"
#define m1405 "The number %d is smaller than the minimum acceptable value %d for this parameter\n"
#define m1406 "The number %d is larger than the maximum acceptable value %d for this parameter\n"
#define m1407 "The number %.6f is smaller than the minimum acceptable value %.6f for this parameter\n"
#define m1408 "The number %.6f is larger than the maximum acceptable value %.6f for this parameter\n"
#define m1409 "Enter the decision threshold\n"
#define m1410 "Enter posterior file name\n"
#define m1411 "Number of dimensions must match for a two sample multivariate test\n"
#define m1412 "EXAMPLE"
#define m1413 "Enter a matrix file name to read from\n"
#define m1414 "Test percentages must be larger than 0.0 for bootstrap run\n"
#define m1415 "Enter x axis value\n"
#define m1416 "Enter y axis value\n"
#define m1417 "Enter a string to be put into the image\n"
#define m1418 "Enter maximum number of mixtures\n"
#define m1419 "Maximum class size exceeded with value %d\n"
#define m1420 "Maximum distinct value count of discrete feature %d exceeded\n"
#define m1421 "Maximum features size exceeded with value %d\n"
#define m1422 "Enter a directory name for temporary file\n"
#define m1423 "%s multiclass to binary class conversion type is not valid\n"
#define m1424 "Enter a multiclass to binary class conversion type\n"
#define m1425 "Enter number of different values a new feature can take\n"
#define m1426 "Number of observations of two samples must be equal\n"
#define m1427 "Enter radius of the circle\n"
#define m1428 "File containing the hyperparameter values does not exist\n"
#define m1429 "Parameter file does not exist\n"
#define m1430 "Enter contour count\n"
#define m1431 "Enter the coloring type for group coloring\n"
#define m1432 "Enter a valid group coloring type\n"
#define m1433 "Enter number of random features for random forest algorithm(s)\n"
#define m1434 "Enter number of decision trees in the decision forest\n"
#define m1435 "Enter average row matrix\n"
#define m1436 "Enter covariance matrix\n"
#define m1437 "Matrix variable %s does not exist\n"
#define m1438 "Number of observations of all samples must be equal\n"
#define m1439 "Enter a lower bound for the random number generator\n"
#define m1440 "Enter an upper bound for the random number generator\n"
#define m1441 "Enter m parameter of binomial(m,n)\n"
#define m1442 "Enter n parameter of binomial(m,n)\n"
#define m1443 "Inserting edge between %d and %d exceeds max degree\n"
#define m1444 "Enter a file for histogram plot\n"
#define m1445 "Enter number of bins for the histogram plot\n"
#define m1446 "Enter beam size\n"
#define m1447 "Enter the mutation probability\n"
#define m1448 "Enter the number of individuals in the population (population size)\n"
#define m1449 "Enter the number of restarts\n"
#define m1450 "Enter skewness or kurtosis test\n"
#define m1451 "Tuning parameter values not available in hyperparameters.xml. Continuing without tuning parameters\n"
#define m1452 "Enter linear program file\n"
#define m1453 "Enter original permutation\n"
#define m1454 "Enter sample size to create each observation\n"
#define m1455 "Enter a normalization type\n"
#define m1456 "%s normalization is not valid\n"
#define m1457 "Enter a hinge loss type\n"
#define m1458 "%s hinge loss type is not valid\n"
#define m1459 "Discretization type %d is not defined\n"
#define m1460 "%s discretization type is not valid\n"
#define m1461 "Enter first performance file\n"
#define m1462 "Enter second performance file\n"
#define m1463 "Enter cache size for SVM\n"
#define m1464 "Enter a decision tree pruning model\n"
#define m1465 "%s pruning model is not valid\n"
#define m1466 "Enter a regularization type\n"
#define m1467 "%s regularization type is not valid\n"
#define m1468 "Enter an output file name to save the kernel matrix\n"
#define m1469 "Line number %d does not contain %d kernel values\n"
#define m1470 "The number of lines do not match with the number of columns in the kernel matrix. The number of lines must be %d\n"
#define m1471 "This algorithm requires a sequential dataset\n"
#define m1472 "This dataset only stores the kernel information. Therefore it requires an algorithm that uses kernel matrix\n"
#define m1473 "Enter an output file name to store class information\n"
#define m1474 "Enter kernel file name for the dataset\n"
#define m1475 "Index number does not match with the line number in line %d\n"
#define m1476 "Kernel file %s does not exist\n"
#define m1477 "Enter an image type\n"
#define m1478 "Image type %s is not valid\n"
#define m1479 "Enter quadratic program file\n"
#define m1480 "Enter an integer for kernel index\n"
#define m1481 "Enter starting featureno of the class labels of the dataset\n"
#define m1482 "%s classification algorithm not valid\n"
#define m1483 "Enter an integer for number of weak learners\n"
#define m1484 "In order to be able to merge two matrices rowwise, they must have the same number of columns\n"
#define m1485 "Enter a string value to search for\n"
#define m1486 "Array variable %s does not exist\n"
#define m1487 "Enter the index of the array item to be deleted\n"
#define m1488 "Enter size of the array\n"
#define m1489 "Posterior file %s can not be read\n"
#define m1490 "Enter a string value\n"











#define e1001 "Error 1001 in line %d: The order %s is not defined\n"
#define e1002 "Error 1002 in line %d: The number of parameters of the command %s is larger than the given\n"
#define e1003 "Error 1003 in line %d: Too many ELSEs\n"
#define e1004 "Error 1004 in line %d: ENDIF without a matching IF\n"
#define e1005 "Error 1005 in line %d: A SWITCH can not be in a SWITCH\n"
#define e1006 "Error 1006 in line %d: ENDSWITCH without a matching SWITCH\n"
#define e1007 "Error 1007 in line %d: A CASE must be inside a SWITCH statement\n"
#define e1008 "Error 1008 in line %d: ENDFOR without a matching FOR\n"
#define e1009 "Error 1009 in line %d: ENDWHILE without a matching WHILE\n"
#define e1010 "Error 1010 in line %d: ENDIF expected\n"
#define e1011 "Error 1011 in line %d: ENDSWITCH expected\n"
#define e1012 "Error 1012 in line %d: ENDFOR expected\n"
#define e1013 "Error 1013 in line %d: ENDWHILE expected\n"
#define e1014 "Error 1014 in line %d: The order %s contains an undefined variable name\n"
#define e1015 "Error 1015 in line %d: The parameter %s contains an undefined variable name\n"
#define e1016 "Error 1016 in line %d: The parameter %s is in the wrong type\n"
#define e1017 "Syntax error in the expression\n"





#define w1001 "Warning 1001 in line %d: The number of parameters of the command %s is smaller than the given\n"
#define w1002 "Warning 1002 in line %d: Variable with name %s is already defined\n"



#define x1001 "XML Parse Error 1001: Closing tag character > expected\n"
#define x1002 "XML Parse Error 1002: Closing character \' or \" expected\n"

#endif
