balance & 14.0 & 11.7\\
cmc & 16.6 & 14.8\\
hayesroth & 14.4 & 14.3\\
iris & 13.0 &  7.4\\
leukemia1 & 16.4 & 16.5\\
leukemia2 & 11.8 & 15.3\\
splice & 18.2 & 18.8\\
tae &  8.7 &  4.2\\
wave & 20.0 & 22.7\\
wine & 13.9 & 12.0\\
braintumor2 & 14.5 &  4.0\\
car & 91.3 & 43.3\\
srbct & 66.0 & 45.5\\
vehicle & 91.6 & 82.3\\
braintumor1 & 41.4 &  9.9\\
pageblock & 149.2 & 101.1\\
dermatology & 204.0 & 35.4\\
segment & 701.3 & 328.4\\
led7 & 1614.2 & 168.3\\
mfeatmor & 786.1 & 607.6\\
ocr & 1333.2 & 866.8\\
yeast & 1003.4 & 270.0\\
