displaycode off
displayresult off
string dataset resultdir algorithm comptype
file infile outfile
real p[10] n[10] sump sumn sump2 sumn2 sumpn avep aven s11 s12 s22
integer i j t q s k
= resultdir ../results/multivariatetest/synthetic/0.0005
= k 10
= comptype fpfn
for i 1 2
  switch i
    case 1
      = algorithm lda
    case 2
      = algorithm qda
  endswitch
  = dataset data10
  for j 1 3
    switch j
      case 1
        = t 1
      case 2
        = t 5
      case 3
        = t 9
    endswitch
    for q 1 3
      setprecision 3
      = infile %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.%algorithm%
      setprecision 15
      openfile infile r
      for s 1 10
        readfile infile p[%s%]
        readfile infile n[%s%]
      endfor s
      closefile infile
      = sump 0.0
      = sump2 0.0
      = sumn 0.0
      = sumn2 0.0
      = sumpn 0.0
      for s 1 10
        += sump %p[s]%
        += sump2 %p[s]*p[s]%
        += sumn %n[s]%
        += sumn2 %n[s]*n[s]%
        += sumpn %p[s]*n[s]%
      endfor s
      = avep %sump/k%
      = aven %sumn/k%
      = s11 %((k*sump2)-(sump*sump))/(k*(k-1))%
      = s22 %((k*sumn2)-(sumn*sumn))/(k*(k-1))%
      = s12 %((k*sumpn)-(sump*sumn))/(k*(k-1))%
      setprecision 3
      = outfile %resultdir%/%dataset%-%q%-%0.1*t%.diff%algorithm%
      setprecision 15
      openfile outfile w
      writefile outfile -------Data--------
      for s 1 10
        writefile outfile %p[s]%_%n[s]%
      endfor s
      writefile outfile -----Averages------
      writefile outfile %avep%_%aven%
      writefile outfile ----Covariance-----
      writefile outfile %s11%_%s12%
      writefile outfile %s21%_%s22%
      closefile outfile
    endfor q
  endfor j
endfor i
output stdout

