displaycode off
displayresult off
string resultdir dataset test comptype
file file1 file2 file3 file4 file5 filea fileb filec
integer i j k q t s numberofruns
real tmp1[10,2] tmp2[10,2] p[10] n[10] 
real avep sump aven sumn sump2 sumn2 sumpn 
real s11 s12 s22 exp1 exp2 statistic fstatistic threshold
real count
finv 0.05 2 8
twotailed
= threshold %out1%
= k 10
= numberofruns 100
= resultdir ../results/multivariatetest/synthetic/0.002
for i 1 3
  switch i
    case 1
      = comptype roc
      = test hotellingt
    case 2
      = comptype pr
      = test hotellingt
    case 3
      = comptype fpfn
      = test hotellingt
  endswitch
  for j 0 10
    = dataset data%j%
    for t 1 9
      = count 0
      for q 1 %numberofruns%
        setprecision 3
        = file1 %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.lda
        setprecision 15
        openfile file1 r
        for s 1 10
          readfile file1 tmp1[%s%,1]
          readfile file1 tmp1[%s%,2]
        endfor s
        closefile file1
        setprecision 3
        = file2 %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.qda
        setprecision 15
        openfile file2 r
        for s 1 10
          readfile file2 tmp2[%s%,1]
          readfile file2 tmp2[%s%,2]
        endfor s
        closefile file2
        = sump 0.0
        = sump2 0.0
        = sumn 0.0
        = sumn2 0.0
        = sumpn 0.0
        for s 1 10
          = p[%s%] %tmp1[s,1]-tmp2[s,1]%
          += sump %p[s]%
          += sump2 %p[s]*p[s]%
          = n[%s%] %tmp1[s,2]-tmp2[s,2]%
          += sumn %n[s]%
          += sumn2 %n[s]*n[s]%
          += sumpn %p[s]*n[s]%
        endfor s
        = avep %sump/k%
        = aven %sumn/k%
        = s11 %((k*sump2)-(sump*sump))/(k*(k-1))%
        = s22 %((k*sumn2)-(sumn*sumn))/(k*(k-1))%
        = s12 %((k*sumpn)-(sump*sumn))/(k*(k-1))%
        = exp1 %(sump*sump*sumn2)-(2*sump*sumn*sumpn)+(sumn*sumn*sump2)%
        = exp2 %(sump2*sumn2)-(sumpn*sumpn)%
        = statistic %((k-1)*exp1)/((k*exp2)-exp1)%
        = fstatistic %((k-2)*statistic)/(2*(k-1))%
        setprecision 3
        = file3 %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.diff
        = file4 %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.data
        setprecision 15
        openfile file4 w
        openfile file3 w
        writefile file3 -------Data--------
        for s 1 10
          writefile file3 %p[s]%_%n[s]%
          writefile file4 %p[s]%_%n[s]%
        endfor s
        closefile file4
        setprecision 3
        = filea %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.a
        = fileb %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.b
        = filec %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.c
        = file5 %resultdir%/%dataset%/%q%-%comptype%-%0.1*t%.f
        setprecision 15
        openfile file5 w
        writefile file5 %fstatistic%
        closefile file5
        openfile filea w
        writefile filea %((k-2)*(sump*sump*sumn2))/(2*((k*exp2)-exp1))%
        closefile filea
        openfile fileb w
        writefile fileb %((k-2)*(2*sump*sumn*sumpn))/(2*((k*exp2)-exp1))%
        closefile fileb
        openfile filec w
        writefile filec %((k-2)*(sumn*sumn*sump2))/(2*((k*exp2)-exp1))%
        closefile filec
        writefile file3 -----Averages------
        writefile file3 %avep%_%aven%
        writefile file3 ----Covariance-----
        writefile file3 %s11%_%s12%
        writefile file3 %s21%_%s22%
        writefile file3 ---Expressions-----        
        writefile file3 %exp1%_%exp2%
        writefile file3 ---T2_Statistic----
        writefile file3 %statistic%
        writefile file3 ---F_Statistic-----
        writefile file3 %fstatistic%
        writefile file3 ----Threshold------
        writefile file3 %threshold%
        writefile file3 ----Decision-------
        if < fstatistic %threshold%
          writefile file3 Accept
        else
          writefile file3 Reject
        endif
        closefile file3
      endfor q
    endfor t
    writescreen %i%_%j%
  endfor j
endfor i
output stdout

