displaycode off
displayresult off
integer i t j datacount x fp tp fn tn counts1[10] counts2[10]
real fpratio tpratio fnratio tnratio tpr fpr precision recall
file file1 file2
= datacount 300
twotailed
for j 1 10
  = counts1[%j%] 0
  = counts2[%j%] 0
endfor j
for j 1 100
  randomize %j%
  for x 0 10
    = tpratio %80.0/(300+(10*x))%
    = fnratio %20.0/(300+(10*x))%
    = fpratio %20.0/(300+(10*x))%
    = tnratio %(180.0+(10*x))/(300+(10*x))%
    = file1 multi%x%.tprfpr
    openfile file1 w
    = file2 multi%x%.pr
    openfile file2 w
    for t 1 10
      = fp 0
      = fn 0
      = tp 0
      = tn 0
      for i 1 %datacount%
        random 0 1
        if < out1 %tpratio%
          ++ tp
        else
          if < out1 %tpratio+fnratio%
            ++ fn
          else
            if < out1 %tpratio+fnratio+fpratio%
              ++ fp
            else
              ++ tn
            endif
          endif
        endif
      endfor i
      = tpr %(tp+0.0)/(tp+fn)%
      = fpr %(fp+0.0)/(fp+tn)%
      = precision %(tp+0.0)/(tp+fp)%
      = recall %(tp+0.0)/(tp+fn)%
      writefile file1 %tpr%_%fpr%
      writefile file2 %precision%_%recall%
    endfor t
    closefile file1
    closefile file2
  endfor x
  for x 1 10
    hotellingt multi0.tprfpr multi%x%.tprfpr
    if = out1 0
      ++ counts1[%x%]
    endif
    hotellingt multi0.pr multi%x%.pr
    if = out1 0
      ++ counts2[%x%]
    endif
  endfor x
  writescreen %j%
endfor j
output 4.txt
for j 1 10
  write %j%_%counts1[j]/100.0%
endfor j
output 5.txt
for j 1 10
  write %j%_%counts2[j]/100.0%
endfor j
output stdout
