displaycode off
integer j i k sums[4,3]
string dir file extension dataset endj endi endk result type
os Linux
= dir /root/results/omnildt
= endj 17
= endk 4
setprecision 0
output /root/results/nodecounts.txt
write \begin{table}
write \caption{Node_Counts_for_Univariate,_Linear_and_Quadratic_types}
write \begin{tabular}{|l|rrr|rrr|rrr|rrr|}
write \hline
write _&_AIC_&_&_&_BIC_&_&_&_CV_&_&_&_SRM_&_&_\\
write \hline
write _&_U_&_L_&_Q_&_U_&_L_&_Q_&_U_&_L_&_Q_&_U_&_L_&_Q_\\
write \hline           
for j 1 %endj%
  switch j
    case 1
      = dataset artificial
    case 2
      = dataset breast
    case 3
      = dataset bupa
    case 4
      = dataset german
    case 5
      = dataset haberman
    case 6 
      = dataset heart
    case 7
      = dataset hepatitis
    case 8
      = dataset mammographic
    case 9
      = dataset monks
    case 10
      = dataset parkinsons
    case 11
      = dataset pima
    case 12
      = dataset ringnorm
    case 13
      = dataset tictactoe
    case 14
      = dataset titanic
    case 15
      = dataset vote
    case 16
      = dataset transfusion
    case 17
      = dataset twonorm
  endswitch
  = result %dataset%_
  for k 1 %endk%
    switch k
      case 1
        = extension aic
      case 2
        = extension bic
      case 3
        = extension crossvalidation
      case 4
        = extension srm
    endswitch
    for i 1 3
      switch i
        case 1
          = type univariate
        case 2
          = type linear
        case 3
          = type quadratic
      endswitch      
      = file %dir%/%dataset%-%extension%.%type%
      sum %file%
      = result %result%&_%out1%      
      += sums[%k%,%j%] %out1%
    endfor i
  endfor k
  write %result%_\\
endfor j
write \hline
write _&%sums[1,1]%_&_%sums[1,2]%_&_%sums[1,3]%_&_%sums[2,1]%_&_%sums[2,2]%_&_%sums[2,3]%_&_%sums[3,1]%_&_%sums[3,2]%_&_%sums[3,3]%_&_%sums[4,1]%_&_%sums[4,2]%_&_%sums[4,3]%_\\
write \hline
write \end{tabular}  
write \end{table}
output stdout
