72
breast 0.1
bupa 1000
cylinder 0.1
flags 0.1
postoperative 0.0001
flare 0.0001
haberman 1000
tae 1
heart 0.1
ironosphere 0.1
pima 0.1
ringnorm 0.1
spambase 10
twonorm 0.001
german 0.1
hepatitis 0.1
mammographic 0.1
chess 1
parkinsons 0.1
transfusion 0.0001
vehicle 10
dermatology 0.1
ecoli 1
horse 0.01
glass 10
iris 1
letter 0.1
ocr 0.1
optdigits 0.1
pageblock 100
pendigits 0.1
wave 0.01
wine 0.1
yeast 1
zipcodes 0.01
zoo 1
magic 1
winequality 0.1
ads 0.001
musk2 1
polyadenylation 0.001
satellite47 0.1
spect 0.1
splice 0.001
promoters 0.001
hayesroth 1000
krvskp 0.1
donors 0.01
acceptors 0.001
car 1
vote 0.01
balance 100
nursery 0.1
tictactoe 0.1
monks 1000
artificial 1
titanic 100
mushroom 0.1
cmc 100
credit 0.001
australian 0.01
9tumors 0.001
11tumors 0.001
14tumors 0.001
braintumor1 0.001
braintumor2 0.001
dlbcl 0.001
leukemia1 0.001
leukemia2 0.001
lungtumor 0.001
prostatetumor 0.001
srbct 0.01
