twotailed
displaycode off
displayresult off
integer i j k l m p n max maxindex veri kactane startj startk startl startm degree count counts[11]
string dir polynomial
real confidence
= dir c:\users\olcay\isell\poly
= kactane 100
= derece 1
= noisy 0
= startj 2
= startk 1
= startl 3
= startm 1
output %dir%\result.txt
for j %startj% 2
  switch j
    case 1
      = veri 10
    case 2
      = veri 100
    case 3
      = veri 1000
    case 4
      = veri 10000
  endswitch
  for k %startk% 1
    switch k
      case 1
        = confidence 0.9
      case 2
        = confidence 0.95
      case 3
        = confidence 0.99
      case 4
        = confidence 0.995
      case 5
        = confidence 0.999
    endswitch
    for l %startl% 3
      switch l
        case 1
          = polynomial x-2
        case 2
          = polynomial x2-5x+6
        case 3
          = polynomial x3-9x2+23x-15
        case 4
          = polynomial x4-10x3+35x2-50x+24
        case 5
          = polynomial x5-15x4+85x3-225x2+274x-120 
        case 6
          = polynomial x6-15x5+85x4-225x3+274x2-120x
        case 7
          = polynomial x7-16x6+93x5-268x4+387x3-257x2+60x 
        case 8
          = polynomial x8+x5-15x4+85x3-225x2+274x-120 
        case 9
          = polynomial x9+x6-15x5+85x4-225x3+274x2-120x
        case 10
          = polynomial x10-5x9+x7-16x6+93x5-268x4+387x3-257x2+60x 
      endswitch
      for m %startm% 1 
        switch m
          case 1
            polydata a.txt %veri% 1 5 %polynomial% 
          case 2
            polydatanoisy a.txt %veri% 1 5 %polynomial%
        endswitch
        = count 0
        for i 1 11
          = counts[i] 0
        endfor i        
        for i 1 %kactane%          
          polylearnartificial a.txt %confidence% %l%
          = p %out1%
          ++ p
          ++ counts[p]
          if = out3 0
            ++ count
          endif  
        endfor i
        = max 0
        = maxindex -1
        for i 1 11
          if > counts[i] %max%
            = maxindex %i%
            = max %counts[i]%
          endif 
        endfor i
        -- maxindex 
        write %j%;%k%;%l%;%m%;%counts[1]%;%counts[2]%;%counts[3]%;%counts[4]%;%counts[5]%;%counts[6]%;%counts[7]%;%counts[8]%;%counts[9]%;%counts[10]%;%counts[11]%;%maxindex%;%count%
      endfor m
    endfor l
  endfor k
endfor j
output stdout