9tumors & 5726 & 9 & 60 &  11tumors & 12533 & 11 & 174 \\
14tumors & 15009 & 26 & 308 &  acceptors & 88 & 2 & 3889 \\
ads & 1558 & 2 & 3279 &  artificial & 5 & 2 & 320 \\
australian & 14 & 2 & 690 &  balance & 4 & 3 & 625 \\
braintumor1 & 5920 & 5 & 90 &  braintumor2 & 10367 & 4 & 50 \\
breast & 9 & 2 & 699 &  bupa & 6 & 2 & 345 \\
car & 6 & 4 & 1728 &  chess & 6 & 18 & 28056 \\
cmc & 9 & 3 & 1473 &  credit & 15 & 2 & 690 \\
cylinder & 35 & 2 & 540 &  dermatology & 34 & 6 & 366 \\
dlbcl & 5469 & 2 & 77 &  donors & 13 & 2 & 6246 \\
ecoli & 7 & 8 & 336 &  flags & 26 & 8 & 194 \\
flare & 10 & 3 & 323 &  german & 24 & 2 & 1000 \\
glass & 9 & 6 & 214 &  haberman & 3 & 2 & 306 \\
hayesroth & 4 & 3 & 160 &  heart & 13 & 2 & 270 \\
hepatitis & 19 & 2 & 155 &  horse & 26 & 2 & 368 \\
iris & 4 & 3 & 150 &  ironosphere & 34 & 2 & 351 \\
krvskp & 36 & 2 & 3196 &  letter & 16 & 26 & 20000 \\
leukemia1 & 5327 & 3 & 72 &  leukemia2 & 11225 & 3 & 72 \\
lungtumor & 12600 & 5 & 203 &  magic & 10 & 2 & 19020 \\
mammographic & 5 & 2 & 961 &  monks & 6 & 2 & 432 \\
mushroom & 22 & 2 & 8124 &  musk2 & 166 & 2 & 6598 \\
nursery & 8 & 5 & 12960 &  ocr & 256 & 10 & 600 \\
optdigits & 64 & 10 & 3823 &  pageblock & 10 & 5 & 5473 \\
parkinsons & 22 & 2 & 195 &  pendigits & 16 & 10 & 7494 \\
pima & 8 & 2 & 768 &  polyadenylation & 169 & 2 & 6371 \\
postoperative & 8 & 3 & 90 &  promoters & 57 & 2 & 106 \\
prostatetumor & 10509 & 2 & 102 &  ringnorm & 20 & 2 & 7400 \\
satellite47 & 36 & 2 & 2134 &  spambase & 57 & 2 & 4601 \\
spect & 22 & 2 & 267 &  splice & 60 & 3 & 3175 \\
srbct & 2308 & 4 & 83 &  tae & 5 & 3 & 151 \\
tictactoe & 9 & 2 & 958 &  titanic & 3 & 2 & 2201 \\
transfusion & 4 & 2 & 748 &  twonorm & 20 & 2 & 7400 \\
vehicle & 18 & 4 & 846 &  vote & 16 & 2 & 435 \\
wave & 21 & 3 & 5000 &  wine & 13 & 3 & 178 \\
winequality & 11 & 7 & 6497 &  yeast & 8 & 10 & 1484 \\
zipcodes & 256 & 10 & 7291 &  zoo & 16 & 7 & 101 \\
