displaycode off
displayresult off
integer case
= case 9
integer i k j run[%case%] t
real minx miny maxx maxy x y
matrix eigenvec[2] f[3]
string resultdir method[%case%,3] dataset[%case%] file[3] type
setprecision 3
file infile
= resultdir ../results/mvartest2
= dataset[1] donors
= method[1,1] c45
= method[1,2] qda
= method[1,3] svm2
= run[1] 1
= dataset[2] donors
= method[2,1] c45
= method[2,2] qda
= method[2,3] svm2
= run[2] 2
= dataset[3] donors
= method[3,1] c45
= method[3,2] qda
= method[3,3] svm2
= run[3] 3
= dataset[4] donors
= method[4,1] c45
= method[4,2] qda
= method[4,3] svm2
= run[4] 5
= dataset[5] donors
= method[5,1] c45
= method[5,2] qda
= method[5,3] svm2
= run[5] 6
= dataset[6] donors
= method[6,1] c45
= method[6,2] qda
= method[6,3] svm2
= run[6] 7
= dataset[7] donors
= method[7,1] c45
= method[7,2] qda
= method[7,3] svm2
= run[7] 8
= dataset[8] donors
= method[8,1] c45
= method[8,2] qda
= method[8,3] svm2
= run[8] 9
= dataset[9] donors
= method[9,1] c45
= method[9,2] qda
= method[9,3] svm2
= run[9] 10
for t 1 %case%
  for i 1 3
    = file[%i%] %resultdir%/measure/confusion/%dataset[t]%-%run[t]%-%method[t,i]%.confusion
  endfor i
  manova %file[1]% %file[2]% %file[3]%
  output eigenvectors2.txt
  write %aout2[1]%_%aout3[1]%
  write %aout2[2]%_%aout3[2]%
  write %aout2[3]%_%aout3[3]%
  write %aout2[4]%_%aout3[4]%
  output stdout
  loadmatrix eigenvectors2.txt eigenvec[2]
  output eigenvectors1.txt
  write %aout2[1]%
  write %aout2[2]%
  write %aout2[3]%
  write %aout2[4]%
  output stdout
  loadmatrix eigenvectors1.txt eigenvec[1]
  for i 1 3
    loadmatrix %file[i]% f[%i%]
    *= f[%i%] eigenvec[2]
    mprint f[%i%] %i%.txt
  endfor i
  = minx 100000
  = maxx -100000
  = miny 100000
  = maxy -100000
  for i 1 3
    = infile %i%.txt
    openfile infile r
    for k 1 10
      readfile infile x
      if < x %minx% 
        = minx %x%
      endif
      if > x %maxx%
        = maxx %x%
      endif
      readfile infile y
      if < y %miny% 
        = miny %y%
      endif
      if > y %maxy%
        = maxy %y%
      endif
    endfor k
    closefile infile
  endfor i
  hold off
  fontsize legend 24
  fontsize label 24
  fontsize axis 24
  axislimits x %minx% %maxx% 1 0
  axislimits y %miny% %maxy% 1 0
  hold on
  for i 1 3
    plotgauss2d %i%.txt 4
  endfor i
  fontsize data 18
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-2d.eps
  hold off
  for i 1 3
    loadmatrix %file[i]% f[%i%]
    *= f[%i%] eigenvec[1]
    mprint f[%i%] %i%.txt
  endfor i
  hold off
  errorhistogram 1.txt 2.txt 3.txt
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-1d.eps
  hold off
endfor t
for t 1 %case%
  hold off
  = minx 100000
  = maxx -100000
  = miny 100000
  = maxy -100000
  for i 1 3
    = infile %resultdir%/measure/roc/%dataset[t]%-%run[t]%-%method[t,i]%.roc
    openfile infile r
    for k 1 10
      readfile infile x
      if < x %minx% 
        = minx %x%
      endif
      if > x %maxx%
        = maxx %x%
      endif
      readfile infile y
      if < y %miny% 
        = miny %y%
      endif
      if > y %maxy%
        = maxy %y%
      endif
    endfor k
    closefile infile
  endfor i
  hold off
  fontsize legend 24
  fontsize label 24
  fontsize axis 24
  axislimits x %minx% %maxx% 1 0
  axislimits y %miny% %maxy% 1 0
  hold on
  for i 1 3
    plotgauss2d %resultdir%/measure/roc/%dataset[t]%-%run[t]%-%method[t,i]%.roc 4
  endfor i
  fontsize data 18
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-roc.eps
  hold off
  = minx 100000
  = maxx -100000
  = miny 100000
  = maxy -100000
  for i 1 3
    = infile %resultdir%/measure/pr/%dataset[t]%-%run[t]%-%method[t,i]%.pr
    openfile infile r
    for k 1 10
      readfile infile x
      if < x %minx% 
        = minx %x%
      endif
      if > x %maxx%
        = maxx %x%
      endif
      readfile infile y
      if < y %miny% 
        = miny %y%
      endif
      if > y %maxy%
        = maxy %y%
      endif
    endfor k
    closefile infile
  endfor i
  hold off
  fontsize legend 24
  fontsize label 24
  fontsize axis 24
  axislimits x %minx% %maxx% 1 0
  axislimits y %miny% %maxy% 1 0
  hold on
  for i 1 3
    plotgauss2d %resultdir%/measure/pr/%dataset[t]%-%run[t]%-%method[t,i]%.pr 4
  endfor i
  fontsize data 18
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-pr.eps
  hold off
  errorhistogram %resultdir%/measure/error/%dataset[t]%-%run[t]%-%method[t,1]%.error %resultdir%/measure/error/%dataset[t]%-%run[t]%-%method[t,2]%.error %resultdir%/measure/error/%dataset[t]%-%run[t]%-%method[t,3]%.error
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-hist.eps
endfor t
