displaycode off
displayresult off
integer case
= case 1
integer i k j run[%case%] t
real minx miny maxx maxy x y
string resultdir method[%case%,4] dataset[%case%] type
setprecision 3
file infile
= resultdir ../results/mvartest2
= dataset[1] ads
= method[1,1] lda
= method[1,2] randomforest
= method[1,3] svm1
= method[1,4] svm2
= run[1] 7
output eigenvectors-1-4.tex
write \documentclass{article}
write \usepackage{graphicx}
write \begin{document}
for t 1 %case%
  write \begin{figure}[t!]
  write \begin{tabular}{cc}
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-roc.eps}_& 
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-pr.eps}_\\ 
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-2d.eps}_&
  write \\
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-hist.eps}_&
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-1d.eps}_\\ 
  write \end{tabular}
  write \caption{%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%}
  write \end{figure}  
endfor t
write \end{document}
output stdout
