displaycode off
displayresult off
integer case
= case 9
integer i k j run[%case%] t
real minx miny maxx maxy x y
string resultdir method[%case%,3] dataset[%case%] type
setprecision 3
file infile
= resultdir ../results/mvartest2
= dataset[1] donors
= method[1,1] c45
= method[1,2] qda
= method[1,3] svm2
= run[1] 1
= dataset[2] donors
= method[2,1] c45
= method[2,2] qda
= method[2,3] svm2
= run[2] 2
= dataset[3] donors
= method[3,1] c45
= method[3,2] qda
= method[3,3] svm2
= run[3] 3
= dataset[4] donors
= method[4,1] c45
= method[4,2] qda
= method[4,3] svm2
= run[4] 5
= dataset[5] donors
= method[5,1] c45
= method[5,2] qda
= method[5,3] svm2
= run[5] 6
= dataset[6] donors
= method[6,1] c45
= method[6,2] qda
= method[6,3] svm2
= run[6] 7
= dataset[7] donors
= method[7,1] c45
= method[7,2] qda
= method[7,3] svm2
= run[7] 8
= dataset[8] donors
= method[8,1] c45
= method[8,2] qda
= method[8,3] svm2
= run[8] 9
= dataset[9] donors
= method[9,1] c45
= method[9,2] qda
= method[9,3] svm2
= run[9] 10
output eigenvectors-1-3.tex
write \documentclass{article}
write \usepackage{graphicx}
write \begin{document}
for t 1 %case%
  write \begin{figure}[t!]
  write \begin{tabular}{cc}
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-roc.eps}_& 
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-pr.eps}_\\ 
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-2d.eps}_&
  write \\
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-hist.eps}_&
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-1d.eps}_\\ 
  write \end{tabular}
  write \caption{%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%}
  write \end{figure}  
endfor t
write \end{document}
output stdout
