displaycode off
displayresult off
integer case
= case 2
integer i k j run[%case%] t
real minx miny maxx maxy x y
string resultdir method[%case%,4] dataset[%case%] type
setprecision 3
file infile
= resultdir ../results/mvartest2
= dataset[1] ec-kernel
= method[1,1] 0
= method[1,2] 2
= method[1,3] 4
= method[1,4] 5
= run[1] 3
= dataset[2] ec-kernel
= method[2,1] 0
= method[2,2] 2
= method[2,3] 3
= method[2,4] 4
= run[2] 9
output eigenvectors-2-4.tex
write \documentclass{article}
write \usepackage{graphicx}
write \begin{document}
for t 1 %case%
  write \begin{figure}[t!]
  write \begin{tabular}{cc}
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-roc.eps}_& 
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-pr.eps}_\\ 
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-2d.eps}_&
  write \\
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-hist.eps}_&
  write \includegraphics[width=0.42\linewidth]{%resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%-1d.eps}_\\ 
  write \end{tabular}
  write \caption{%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-%method[t,4]%}
  write \end{figure}  
endfor t
write \end{document}
output stdout
