displaycode off
displayresult off
integer case
= case 5
integer i k j run[%case%] t
real minx miny maxx maxy x y
matrix eigenvec[2] f[3]
string resultdir method[%case%,3] dataset[%case%] file[3] type
setprecision 3
file infile
= resultdir ../results/mvartest2
= dataset[1] ec-kernel
= method[1,1] 0
= method[1,2] 2
= method[1,3] 3
= run[1] 5
= dataset[2] ec-kernel
= method[2,1] 0
= method[2,2] 2
= method[2,3] 3
= run[2] 9
= dataset[3] yeast-kernel
= method[3,1] 0
= method[3,2] 3
= method[3,3] 7
= run[3] 3
= dataset[4] yeast-kernel
= method[4,1] 0
= method[4,2] 3
= method[4,3] 7
= run[4] 4
= dataset[5] yeast-kernel
= method[5,1] 0
= method[5,2] 3
= method[5,3] 7
= run[5] 10
for t 1 %case%
  for i 1 3
    = file[%i%] %resultdir%/measure/confusion/%dataset[t]%-%method[t,i]%-%run[t]%.confusion
  endfor i
  manova %file[1]% %file[2]% %file[3]%
  output eigenvectors2.txt
  write %aout2[1]%_%aout3[1]%
  write %aout2[2]%_%aout3[2]%
  write %aout2[3]%_%aout3[3]%
  write %aout2[4]%_%aout3[4]%
  output stdout
  loadmatrix eigenvectors2.txt eigenvec[2]
  output eigenvectors1.txt
  write %aout2[1]%
  write %aout2[2]%
  write %aout2[3]%
  write %aout2[4]%
  output stdout
  loadmatrix eigenvectors1.txt eigenvec[1]
  for i 1 3
    loadmatrix %file[i]% f[%i%]
    *= f[%i%] eigenvec[2]
    mprint f[%i%] %i%.txt
  endfor i
  = minx 100000
  = maxx -100000
  = miny 100000
  = maxy -100000
  for i 1 3
    = infile %i%.txt
    openfile infile r
    for k 1 10
      readfile infile x
      if < x %minx% 
        = minx %x%
      endif
      if > x %maxx%
        = maxx %x%
      endif
      readfile infile y
      if < y %miny% 
        = miny %y%
      endif
      if > y %maxy%
        = maxy %y%
      endif
    endfor k
    closefile infile
  endfor i
  hold off
  fontsize legend 24
  fontsize label 24
  fontsize axis 24
  axislimits x %minx% %maxx% 1 0
  axislimits y %miny% %maxy% 1 0
  hold on
  for i 1 3
    plotgauss2d %i%.txt 4
  endfor i
  fontsize data 18
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-2d.eps
  hold off
  for i 1 3
    loadmatrix %file[i]% f[%i%]
    *= f[%i%] eigenvec[1]
    mprint f[%i%] %i%.txt
  endfor i
  hold off
  errorhistogram 1.txt 2.txt 3.txt
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-1d.eps
  hold off
endfor t
for t 1 %case%
  hold off
  = minx 100000
  = maxx -100000
  = miny 100000
  = maxy -100000
  for i 1 3
    = infile %resultdir%/measure/roc/%dataset[t]%-%method[t,i]%-%run[t]%.roc
    openfile infile r
    for k 1 10
      readfile infile x
      if < x %minx% 
        = minx %x%
      endif
      if > x %maxx%
        = maxx %x%
      endif
      readfile infile y
      if < y %miny% 
        = miny %y%
      endif
      if > y %maxy%
        = maxy %y%
      endif
    endfor k
    closefile infile
  endfor i
  hold off
  fontsize legend 24
  fontsize label 24
  fontsize axis 24
  axislimits x %minx% %maxx% 1 0
  axislimits y %miny% %maxy% 1 0
  hold on
  for i 1 3
    plotgauss2d %resultdir%/measure/roc/%dataset[t]%-%method[t,i]%-%run[t]%.roc 4
  endfor i
  fontsize data 18
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-roc.eps
  hold off
  = minx 100000
  = maxx -100000
  = miny 100000
  = maxy -100000
  for i 1 3
    = infile %resultdir%/measure/pr/%dataset[t]%-%method[t,i]%-%run[t]%.pr
    openfile infile r
    for k 1 10
      readfile infile x
      if < x %minx% 
        = minx %x%
      endif
      if > x %maxx%
        = maxx %x%
      endif
      readfile infile y
      if < y %miny% 
        = miny %y%
      endif
      if > y %maxy%
        = maxy %y%
      endif
    endfor k
    closefile infile
  endfor i
  hold off
  fontsize legend 24
  fontsize label 24
  fontsize axis 24
  axislimits x %minx% %maxx% 1 0
  axislimits y %miny% %maxy% 1 0
  hold on
  for i 1 3
    plotgauss2d %resultdir%/measure/pr/%dataset[t]%-%method[t,i]%-%run[t]%.pr 4
  endfor i
  fontsize data 18
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-pr.eps
  hold off
  errorhistogram %resultdir%/measure/error/%dataset[t]%-%method[t,1]%-%run[t]%.error %resultdir%/measure/error/%dataset[t]%-%method[t,2]%-%run[t]%.error %resultdir%/measure/error/%dataset[t]%-%method[t,3]%-%run[t]%.error
  exportimage %resultdir%/image/eigenvectors/%dataset[t]%-%run[t]%-%method[t,1]%-%method[t,2]%-%method[t,3]%-hist.eps
endfor t
