displaycode off
axislimits x 0 10 10 0
axislimits y 0 10 10 0
putline 2 0 8 10
putline 1 0 7 10
putline 3 0 9 10
putstring 1.1 6.8 x black 36
putstring 4.3 4.9 x black 36
putstring 2.2 8.2 x black 36
putstring 4.8 5.1 x black 36
putstring 3.6 3.9 x black 36
putstring 1.7 7.8 x black 36
putstring 4.7 5.9 x black 36
putstring 2.6 8.8 x black 36
putstring 0.8 8.7 x black 36
putstring 1.4 6.8 x black 36
putstring 6.1 5.6 o red 36
putstring 8.6 4.2 o red 36
putstring 5.4 5.5 o red 36
putstring 8.9 4.5 o red 36
putstring 6.1 6.4 o red 36
putstring 7.1 3.5 o red 36
putstring 6.6 3.8 o red 36
putstring 5.8 4.8 o red 36
putstring 8.8 4.3 o red 36
putstring 9.1 2.2 o red 36
fontsize axis 36
exportimage plot2.eps
