displaycode off
integer i j k t
string dataset
setprecision 6
setdatadir ../small
string resultdir
= resultdir ../results/hingetest/parameterrbf
loaddatasets smallregression.xml
runcount 5
foldcount 2
normalizeoutput on
normalizekernel on
real c[14] epsilon[10] gamma[10] averagenew averageold
= c[1] 0.015625
= c[2] 0.03125
= c[3] 0.0625
= c[4] 0.125
= c[5] 0.25
= c[6] 0.5
= c[7] 1
= c[8] 2
= c[9] 4
= c[10] 8
= c[11] 16
= c[12] 32
= c[13] 64
= c[14] 128
= epsilon[6] 0.015625
= epsilon[5] 0.03125
= epsilon[4] 0.0625
= epsilon[3] 0.125
= epsilon[2] 0.25
= epsilon[1] 0.5
= epsilon[7] 0.0078125
= epsilon[8] 0.00390625
= epsilon[9] 0.001953125
= epsilon[10] 0.000976562
= gamma[1] 0.5
= gamma[2] 0.25
= gamma[3] 0.125
= gamma[4] 0.0625
= gamma[5] 0.03125
= gamma[6] 0.015625
= gamma[7] 0.0078125
= gamma[8] 0.00390625
= gamma[9] 0.001953125
= gamma[10] 0.000976562
for i 9 9
  switch i
    case 1
      = dataset abalone
    case 2
      = dataset add10
    case 3
      = dataset boston
    case 4
      = dataset california
    case 5
      = dataset concrete
    case 6
      = dataset puma8fh
    case 7
      = dataset puma8fm
    case 8
      = dataset puma8nh
    case 9
      = dataset puma8nm
  endswitch
  kerneltype rbf
  for j 1 14
    svmC %c[j]%
    for k 1 10
      svmp %epsilon[k]%
      for t 1 10
        svmgamma %gamma[t]%
        fileexists %resultdir%/%dataset%-%j%-%k%-%t%-rbf.error
        if = out1 0
          output %resultdir%/%dataset%-%j%-%k%-%t%-rbf.error
          svmreg %dataset% cv 1
          output stdout
        endif
        if > t 1
          meanvariance %resultdir%/%dataset%-%j%-%k%-%t%-rbf.error
          = averagenew %out1%
          meanvariance %resultdir%/%dataset%-%j%-%k%-%t-1%-rbf.error
          = averageold %out1%
          if > averagenew %averageold%
            = t 11
          endif
        endif
      endfor t
      if > k 1
        meanvariance %resultdir%/%dataset%-%j%-%k%-%t%-rbf.error
        = averagenew %out1%
        meanvariance %resultdir%/%dataset%-%j%-%k-1%-%t%-rbf.error
        = averageold %out1%
        if > averagenew %averageold%
          = k 11
        endif
      endif
    endfor k
    if > j 1
      meanvariance %resultdir%/%dataset%-%j%-%k%-%t%-rbf.error
      = averagenew %out1%
      meanvariance %resultdir%/%dataset%-%j-1%-%k%-%t%-rbf.error
      = averageold %out1%
      if > averagenew %averageold%
        = j 15
      endif
    endif
  endfor j
endfor i
output stdout
