displaycode off
integer i j k
string dataset
setprecision 6
setdatadir ../small
string resultdir
= resultdir ../results/hingetest/parameter
loaddatasets smallregression.xml
runcount 5
foldcount 2
normalizeoutput on
normalizekernel on
real c[14] epsilon[10]
= c[1] 0.015625
= c[2] 0.03125
= c[3] 0.0625
= c[4] 0.125
= c[5] 0.25
= c[6] 0.5
= c[7] 1
= c[8] 2
= c[9] 4
= c[10] 8
= c[11] 16
= c[12] 32
= c[13] 64
= c[14] 128
= epsilon[1] 0.015625
= epsilon[2] 0.03125
= epsilon[3] 0.0625
= epsilon[4] 0.125
= epsilon[5] 0.25
= epsilon[6] 0.5
= epsilon[7] 0.0078125
= epsilon[8] 0.00390625
= epsilon[9] 0.001953125
= epsilon[10] 0.000976562
for i 1 9
  switch i
    case 1
      = dataset abalone
    case 2
      = dataset add10
    case 3
      = dataset boston
    case 4
      = dataset california
    case 5
      = dataset concrete
    case 6
      = dataset puma8fh
    case 7
      = dataset puma8fm
    case 8
      = dataset puma8nh
    case 9
      = dataset puma8nm
  endswitch
  for j 1 14
    svmC %c[j]%
    for k 1 10
      svmp %epsilon[k]%
      fileexists %resultdir%/%dataset%-%j%-%k%-linear.error
      if = out1 0
        kerneltype linear
        output %resultdir%/%dataset%-%j%-%k%-linear.error
        svmreg %dataset% cv 1
      endif
      fileexists %resultdir%/%dataset%-%j%-%k%-quadratic.error
      if = out1 0
        kerneltype polynom
        svmdegree 2
        svmcoef0 1.0
        output %resultdir%/%dataset%-%j%-%k%-quadratic.error
        svmreg %dataset% cv 1
      endif
      fileexists %resultdir%/%dataset%-%j%-%k%-cubic.error
      if = out1 0 
        kerneltype polynom
        svmdegree 3
        svmcoef0 1.0
        output %resultdir%/%dataset%-%j%-%k%-cubic.error
        svmreg %dataset% cv 1
      endif
    endfor k
  endfor j
endfor i
output stdout

