\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Compile \& Execute}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}External Files}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}dictionary.txt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}command.txt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}To add a new command?}{12}}
\newlabel{sec-addcommand}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}hyperparameters.xml}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}To add a new hyperparameter?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}parameters.xml}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}To add a new parameter?}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Definition}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-dataset}{{3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ISELL Script Language}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Types and Variables}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Names}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Data types}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data types in ISELL}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Declarations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operators}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Operators}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ISELL arithmetic operators}}{24}}
\newlabel{table_arithmetic_operators}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ISELL file commands}}{24}}
\newlabel{table_file_commands}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Equality and Relational Operators}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment Operators}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ISELL matrix commands}}{25}}
\newlabel{table_matrix_commands}{{4.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ISELL string commands}}{25}}
\newlabel{table_string_commands}{{4.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ISELL equality and relational operators}}{26}}
\newlabel{table_relational_operators}{{4.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ISELL assignment commands}}{26}}
\newlabel{table_assignment_operators}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Increment and Decrement Operators}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ISELL increment and decrement operators}}{27}}
\newlabel{table_increment_decrement_operators}{{4.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}If-switch}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}If-else Structure}{27}}
\newlabel{sec-if}{{4.2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Switch}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loops}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Repetition Structures}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}While statement}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}For statement}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Nested loops}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arrays}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Arrays}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces An example array c}}{34}}
\newlabel{ex-array}{{4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Declaring Arrays}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Multidimensional Arrays}{35}}
\newlabel{ex-twoarray}{{4.4.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces An example two dimensional array \textsl  {c}}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operating System Commands}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shell-commands}{{5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating system commands available in ISELL}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distributions \& Statistical Tests}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probability Distributions}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Normal Distribution}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Chi Square Distribution}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}F Distribution}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}t Distribution}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statistical Tests}{44}}
\newlabel{example}{{6.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example error percentages of four classifiers}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}One-Way Anova Test}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}K-Fold Paired t Test}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{46}}
\citation{dietterich98}
\@writefile{toc}{\contentsline {subsubsection}{Method}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Script}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}5$\times $2 cv t Test}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{47}}
\citation{alpaydin99}
\@writefile{toc}{\contentsline {subsubsection}{Method}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Script}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}5$\times $2 cv F Test}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Script}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Newman-Keuls Test}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Script}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Sign Test}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Script}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Wilcoxon Rank Test}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Script}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Kruskal-Wallis Test}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Script}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Van Der Waerden Test}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Script}{55}}
\citation{dietterich98}
\citation{efron79}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Supervised Learning}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Setup}{57}}
\citation{alpaydin04}
\citation{alpaydin04}
\citation{alpaydin04}
\citation{alpaydin04}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classification Algorithms}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SELECTMAX}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}NEARESTMEAN}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}GAUSSIAN}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}NAIVEBAYES}{60}}
\citation{quinlan93}
\citation{quinlan89}
\citation{duda73}
\citation{quinlan93}
\citation{yildiz04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}QDACLASS}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}C4.5RULES}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}KNN}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}C45}{61}}
\citation{duda73}
\citation{cohen95}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}LDT}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}LDACLASS}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}LOGISTIC}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}IREP, IREP2, RIPPER}{62}}
\citation{alpaydin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}RBF}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}MLPGENERIC}{63}}
\citation{ash89dynamic}
\citation{yildiz00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}DNC}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}MULTILDT}{64}}
\citation{yildiz01}
\citation{guo92}
\citation{libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}OMNILDT}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.18}SVM, NUSVM}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regression Algorithms}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ONEFEATURE}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}SELECTAVERAGE}{65}}
\citation{duda73}
\citation{bishop95}
\citation{alpaydin04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}LINEARREG}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}QUANTIZEREG}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}KNNREG}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}GPROCESSREG}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}RBFREG}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}MLPGENERICREG}{66}}
\citation{ash89dynamic}
\citation{libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}DNCREG}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}SVMREG, NUSVMREG}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphics Environment}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plot Commands}{69}}
\bibdata{references}
\bibcite{dietterich98}{1}
\bibcite{alpaydin99}{2}
\bibcite{efron79}{3}
\bibcite{alpaydin04}{4}
\bibcite{quinlan93}{5}
\bibcite{quinlan89}{6}
\bibcite{duda73}{7}
\bibcite{yildiz04}{8}
\bibcite{cohen95}{9}
\bibcite{ash89dynamic}{10}
\bibcite{yildiz00}{11}
\bibcite{yildiz01}{12}
\bibcite{guo92}{13}
\bibcite{libsvm}{14}
\bibcite{bishop95}{15}
\bibstyle{IEEEtran}
